version: '2'
services:
  kubelet:
    image: gcr.io/google_containers/hyperkube:v1.5.2
    container_name: kubelet
    network_mode: "host"
    pid: host
    privileged: true
    tty: true
    entrypoint:
      - /hyperkube
      - kubelet
      - --api-servers=https://${ip}:8443
      - --allow-privileged
      - --address=0.0.0.0
      - --register-node=true
      - --node-ip=${node_ip}
      - --config=/etc/kubernetes/manifests
      - --cluster-dns=10.0.0.10
      - --cluster-domain=cluster.local
      - --kubeconfig=/etc/kubernetes/ssl/worker-kubeconfig.yaml
      - --tls-cert-file=/etc/kubernetes/ssl/slave-worker.pem
      - --tls-private-key-file=/etc/kubernetes/ssl/slave-worker-key.pem
      - --containerized
      - --network-plugin=cni
      - --cni-conf-dir=/etc/cni/net.d
      - --cni-bin-dir=/opt/cni/bin
      - --v=2
      - --node-labels=${cluster_name}
    volumes:
      - /:/rootfs:ro
      - /sys:/sys:ro
      - /dev:/dev
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/:/var/lib/docker:rw
      - /var/lib/kubelet/:/var/lib/kubelet:rw,rslave
      - /var/run:/var/run:rw
      - /opt/kubernetes/manifests/:/etc/kubernetes/manifests/
      - /opt/kubernetes/ssl/:/etc/kubernetes/ssl/
      - /etc/cni/net.d/:/etc/cni/net.d/
      - /opt/cni/bin/:/opt/cni/bin/
