version: '2'
services:
  etcd:
    image: gcr.io/google_containers/etcd:3.0.4
    container_name: etcd
    network_mode: "host"
    pid: host
    entrypoint:
      - etcd
#    environment:
#      ETCD_ADVERTISE_CLIENT_URLS: http://127.0.0.1:2379
#      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://127.0.0.1:2380
#      ETCD_LISTEN_CLIENT_URLS=http: //0.0.0.0:2379,http://0.0.0.0:4001
#      ETCD_LISTEN_PEER_URLS=http: //0.0.0.0:2380,http://0.0.0.0:7001
#      ETCD_NAME: main

  kubelet:
    image: gcr.io/google_containers/hyperkube:v1.5.2
    container_name: kubelet
    network_mode: "host"
    pid: host
    privileged: true
    tty: true
    entrypoint:
      - /hyperkube
      - kubelet
      - --allow-privileged
#      - --containerized
      - --address=0.0.0.0
      - --api-servers=http://127.0.0.1:8080
      - --config=/etc/kubernetes/manifests
      - --cluster-dns=10.0.0.10
      - --cluster-domain=cluster.local
      - --v=2
    volumes:
#      - /:/rootfs:ro
      - /sys:/sys:ro
      - /dev:/dev
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/:/var/lib/docker:ro
      - /var/lib/kubelet/:/var/lib/kubelet:rw,rslave
      - /var/run:/var/run:rw
      - /opt/kubernetes/manifests/:/etc/kubernetes/manifests/
      - /opt/kubernetes/ssl/:/etc/kubernetes/ssl/
